 IDENTIFICATION DIVISION.
       PROGRAM-ID. PSSRR.

      * PROCESS STUDENT STATISTIC REPORT
      * AUTHOR    DATE    TYPE    A/C    NOTES
      * MUNA    15/10/25    -     PA      SP2

       ENVIRONMENT DIVISION.
        INPUT-OUTPUT SECTION.
         FILE-CONTROL.
           COPY '/z/y25b31/sp2/lib/fd/fcssr.t'.
           COPY '/z/y25b31/sp2/lib/fd/fcstd'.
           COPY '/z/y25b31/sp2/lib/fd/fccfig'.

       DATA DIVISION.
        FILE SECTION.
           COPY '/z/y25b31/sp2/lib/fd/fdssr.t'.
           COPY '/z/y25b31/sp2/lib/fd/fdstd'.
           COPY '/z/y25b31/sp2/lib/fd/fdcfig'.

        WORKING-STORAGE SECTION.
           COPY '/z/y25b31/sp2/lib/fd/dbssr.t'.
           COPY '/z/y25b31/sp2/lib/fd/dbstd'.
           COPY '/z/y25b31/sp2/lib/fd/dbcfig'.
           COPY '/v/cps/lib/std/stdvar.def'.
           COPY '/v/cps/lib/std/fkey.def'.

        01 WS-DATA-ID                 PIC X(08).

        01 WS-MISC.
           03 WS-AGE                  PIC 9(02).

        LINKAGE SECTION.
        01 LINK-PROG-KEY              PIC X(30).
        01 LINK-DATA-ID               PIC X(08).
        01 LINK-MISC.
           03 LINK-S-CY-KEY           PIC X(04).
           03 LINK-E-CY-KEY           PIC X(04).
           03 LINK-S-RC-KEY           PIC X(04).
           03 LINK-E-RC-KEY           PIC X(04).
           03 LINK-S-RG-KEY           PIC X(04).
           03 LINK-E-RG-KEY           PIC X(04).
           03 LINK-GENDER             PIC 9(02).
           03 LINK-GENDER2 REDEFINES LINK-GENDER
                                     PIC 9(01) OCCURS 2.
        01 LINK-OK                    PIC X(01).

      ******************************************************************
       PROCEDURE DIVISION USING LINK-PROG-KEY, LINK-DATA-ID,
                                LINK-MISC, LINK-OK.

        DECLARATIVES.

           COPY '/z/y25b31/sp2/lib/fd/dcssr.t'.
           COPY '/z/y25b31/sp2/lib/fd/dcstd'.
           COPY '/z/y25b31/sp2/lib/fd/dccfig'.

        END DECLARATIVES.

      ******************************************************************
        BEGIN.

           MOVE 'N' TO S-RUN, LINK-OK.

      * Get unique temp file ID
           CALL   '/z/y25b31/sp2/lib/std/f-gttid' USING WS-DATA-ID.
           CANCEL '/z/y25b31/sp2/lib/std/f-gttid'.

           MOVE WS-DATA-ID TO SSR-T-DATA-ID, LINK-DATA-ID.
           OPEN OUTPUT SSR-T-FILE.
           CLOSE SSR-T-FILE.

           OPEN I-O SSR-T-FILE.
           OPEN INPUT STD-FILE, CFIG-FILE.

      * Read configuration for range validation
           INITIALIZE CFIG-REC.
           MOVE ZERO TO CFIG-KEY.
           READ CFIG-FILE INVALID
                MOVE 20 TO CFIG-AGE-MIN
                MOVE 65 TO CFIG-AGE-MAX
                MOVE 110 TO CFIG-HEIGHT-MIN
                MOVE 150 TO CFIG-HEIGHT-MAX
                MOVE 50 TO CFIG-WEIGHT-MIN
                MOVE 75 TO CFIG-WEIGHT-MAX.

           MOVE 30   TO S-SIZE.
           MOVE 03   TO S-LINES.
           MOVE 'PS' TO S-TYPE.
           COPY '/v/cps/lib/std/s-thread.prd'.

           INITIALIZE STD-REC.
           MOVE 'Y' TO S-RUN.
           START STD-FILE KEY >= STD-KEY INVALID
                 MOVE 'N' TO S-RUN.

           PERFORM 0100-MAIN THRU 0199-END
                   UNTIL S-RUN = 'N' OR THREAD-RETURN = 99.

           IF S-STATUS-CHECK NOT = 'Y' OR THREAD-RETURN NOT = 99
              MOVE 'Y' TO LINK-OK.

           COPY '/v/cps/lib/std/e-thread.prd'.

        TERMINATION.

           CLOSE STD-FILE, SSR-T-FILE, CFIG-FILE.
           EXIT PROGRAM.
           STOP RUN.

      *****************************************************************
        0100-MAIN.

           READ STD-FILE NEXT END
                MOVE 'N' TO S-RUN GO TO 0199-END.


      * Filter by Gender
           IF (STD-GENDER = 'M' AND LINK-GENDER2(1) = 1) OR
              (STD-GENDER = 'F' AND LINK-GENDER2(2) = 1)
              NEXT SENTENCE
           ELSE
              GO TO 0199-END.

      * Filter by Country range
           IF STD-CY-KEY < LINK-S-CY-KEY OR
              STD-CY-KEY > LINK-E-CY-KEY
              GO TO 0199-END.

      * Filter by Race range
           IF STD-RC-KEY < LINK-S-RC-KEY OR
              STD-RC-KEY > LINK-E-RC-KEY
              GO TO 0199-END.

      * Filter by Religion range
           IF STD-RG-KEY < LINK-S-RG-KEY OR
              STD-RG-KEY > LINK-E-RG-KEY
              GO TO 0199-END.

      * Calculate age
           INITIALIZE WS-AGE.
           CALL   '/z/y25b31/sp2/lib/std/f-gtage' USING
                  STD-DOB-DMY, WS-AGE.
           CANCEL '/z/y25b31/sp2/lib/std/f-gtage'.

      * Process Country statistics
           PERFORM 0300-PROCESS-CY THRU 0399-END.

      * Process Race statistics
           PERFORM 0400-PROCESS-RC THRU 0499-END.

      * Process Religion statistics
           PERFORM 0500-PROCESS-RG THRU 0599-END.

        0199-END. EXIT.

      *****************************************************************
        0300-PROCESS-CY.

           IF STD-CY-KEY = SPACES GO TO 0399-END.

           INITIALIZE SSR-T-REC.
           MOVE '1'          TO SSR-T-KEY1.
           MOVE STD-CY-KEY   TO SSR-T-KEY2.
           READ SSR-T-FILE INVALID
                CONTINUE.

      * Count gender
           IF STD-GENDER = 'M'
              ADD 1 TO SSR-T-GENDER(1)
           ELSE
              ADD 1 TO SSR-T-GENDER(2).

      * Count age ranges
           EVALUATE WS-AGE
            WHEN 20 THRU 29 ADD 1 TO SSR-T-AGE(1)
            WHEN 30 THRU 39 ADD 1 TO SSR-T-AGE(2)
            WHEN 40 THRU 49 ADD 1 TO SSR-T-AGE(3)
            WHEN 50 THRU 59 ADD 1 TO SSR-T-AGE(4)
            WHEN 60 THRU 65 ADD 1 TO SSR-T-AGE(5)
           END-EVALUATE.

      * Count height ranges
           EVALUATE STD-HEIGHT
            WHEN 110 THRU 120 ADD 1 TO SSR-T-HEIGHT(1)
            WHEN 121 THRU 130 ADD 1 TO SSR-T-HEIGHT(2)
            WHEN 131 THRU 140 ADD 1 TO SSR-T-HEIGHT(3)
            WHEN 141 THRU 150 ADD 1 TO SSR-T-HEIGHT(4)
           END-EVALUATE.

      * Count weight ranges
           EVALUATE STD-WEIGHT
            WHEN 50 THRU 59 ADD 1 TO SSR-T-WEIGHT(1)
            WHEN 60 THRU 69 ADD 1 TO SSR-T-WEIGHT(2)
            WHEN 70 THRU 75 ADD 1 TO SSR-T-WEIGHT(3)
           END-EVALUATE.

      * Count errors (out of allowable range)
           IF WS-AGE < CFIG-AGE-MIN OR WS-AGE > CFIG-AGE-MAX OR
              STD-HEIGHT < CFIG-HEIGHT-MIN OR
              STD-HEIGHT > CFIG-HEIGHT-MAX OR
              STD-WEIGHT < CFIG-WEIGHT-MIN OR
              STD-WEIGHT > CFIG-WEIGHT-MAX
              ADD 1 TO SSR-T-ERRORS.

           WRITE SSR-T-REC INVALID
                 REWRITE SSR-T-REC.

        0399-END. EXIT.

      *****************************************************************
        0400-PROCESS-RC.

           IF STD-RC-KEY = SPACES GO TO 0499-END.

           INITIALIZE SSR-T-REC.
           MOVE '2'          TO SSR-T-KEY1.
           MOVE STD-RC-KEY   TO SSR-T-KEY2.
           READ SSR-T-FILE INVALID
                CONTINUE.

      * Count gender
           IF STD-GENDER = 'M'
              ADD 1 TO SSR-T-GENDER(1)
           ELSE
              ADD 1 TO SSR-T-GENDER(2).

      * Count age ranges
           EVALUATE WS-AGE
            WHEN 20 THRU 29 ADD 1 TO SSR-T-AGE(1)
            WHEN 30 THRU 39 ADD 1 TO SSR-T-AGE(2)
            WHEN 40 THRU 49 ADD 1 TO SSR-T-AGE(3)
            WHEN 50 THRU 59 ADD 1 TO SSR-T-AGE(4)
            WHEN 60 THRU 65 ADD 1 TO SSR-T-AGE(5)
           END-EVALUATE.

      * Count height ranges
           EVALUATE STD-HEIGHT
            WHEN 110 THRU 120 ADD 1 TO SSR-T-HEIGHT(1)
            WHEN 121 THRU 130 ADD 1 TO SSR-T-HEIGHT(2)
            WHEN 131 THRU 140 ADD 1 TO SSR-T-HEIGHT(3)
            WHEN 141 THRU 150 ADD 1 TO SSR-T-HEIGHT(4)
           END-EVALUATE.

      * Count weight ranges
           EVALUATE STD-WEIGHT
            WHEN 50 THRU 59 ADD 1 TO SSR-T-WEIGHT(1)
            WHEN 60 THRU 69 ADD 1 TO SSR-T-WEIGHT(2)
            WHEN 70 THRU 75 ADD 1 TO SSR-T-WEIGHT(3)
           END-EVALUATE.

      * Count errors (out of allowable range)
           IF WS-AGE < CFIG-AGE-MIN OR WS-AGE > CFIG-AGE-MAX OR
              STD-HEIGHT < CFIG-HEIGHT-MIN OR
              STD-HEIGHT > CFIG-HEIGHT-MAX OR
              STD-WEIGHT < CFIG-WEIGHT-MIN OR
              STD-WEIGHT > CFIG-WEIGHT-MAX
              ADD 1 TO SSR-T-ERRORS.

           WRITE SSR-T-REC INVALID
                 REWRITE SSR-T-REC.

        0499-END. EXIT.

      *****************************************************************
        0500-PROCESS-RG.

           IF STD-RG-KEY = SPACES GO TO 0599-END.

           INITIALIZE SSR-T-REC.
           MOVE '3'          TO SSR-T-KEY1.
           MOVE STD-RG-KEY   TO SSR-T-KEY2.
           READ SSR-T-FILE INVALID
                CONTINUE.

      * Count gender
           IF STD-GENDER = 'M'
              ADD 1 TO SSR-T-GENDER(1)
           ELSE
              ADD 1 TO SSR-T-GENDER(2).

      * Count age ranges
           EVALUATE WS-AGE
            WHEN 20 THRU 29 ADD 1 TO SSR-T-AGE(1)
            WHEN 30 THRU 39 ADD 1 TO SSR-T-AGE(2)
            WHEN 40 THRU 49 ADD 1 TO SSR-T-AGE(3)
            WHEN 50 THRU 59 ADD 1 TO SSR-T-AGE(4)
            WHEN 60 THRU 65 ADD 1 TO SSR-T-AGE(5)
           END-EVALUATE.

      * Count height ranges
           EVALUATE STD-HEIGHT
            WHEN 110 THRU 120 ADD 1 TO SSR-T-HEIGHT(1)
            WHEN 121 THRU 130 ADD 1 TO SSR-T-HEIGHT(2)
            WHEN 131 THRU 140 ADD 1 TO SSR-T-HEIGHT(3)
            WHEN 141 THRU 150 ADD 1 TO SSR-T-HEIGHT(4)
           END-EVALUATE.

      * Count weight ranges
           EVALUATE STD-WEIGHT
            WHEN 50 THRU 59 ADD 1 TO SSR-T-WEIGHT(1)
            WHEN 60 THRU 69 ADD 1 TO SSR-T-WEIGHT(2)
            WHEN 70 THRU 75 ADD 1 TO SSR-T-WEIGHT(3)
           END-EVALUATE.

      * Count errors (out of allowable range)
           IF WS-AGE < CFIG-AGE-MIN OR WS-AGE > CFIG-AGE-MAX OR
              STD-HEIGHT < CFIG-HEIGHT-MIN OR
              STD-HEIGHT > CFIG-HEIGHT-MAX OR
              STD-WEIGHT < CFIG-WEIGHT-MIN OR
              STD-WEIGHT > CFIG-WEIGHT-MAX
              ADD 1 TO SSR-T-ERRORS.

           WRITE SSR-T-REC INVALID
                 REWRITE SSR-T-REC.

        0599-END. EXIT.

      ******************************************************************
      * End of program
