 FD STD-FILE
           LABEL RECORD STANDARD.
        01 STD-REC.
           03 STD-KEY           PIC X(06).
           03 STD-DETAILS.
              05 STD-NAME       PIC X(40).
              05 STD-ADD.
                 07 STD-ADD1    PIC X(40).
                 07 STD-ADD2    PIC X(40).
                 07 STD-ADD3    PIC X(40).
              05 STD-GENDER     PIC X(01).
              05 STD-DOB-DMY    PIC 9(08).
              05 STD-CY-KEY     PIC X(04).
              05 STD-RC-KEY     PIC X(04).
              05 STD-EMAIL      PIC X(50).
              05 STD-MOBILE     PIC X(30).
              05 STD-RG-KEY     PIC X(04).
              05 STD-AGE        PIC 9(02).
              05 STD-HEIGHT     PIC 999V99.
              05 STD-WEIGHT     PIC 999V99.
           03 STD-PADDING       PIC X(64).
